<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bab8b8">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/layout_bg_top"
            android:shadowRadius="10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pickup"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:text="Single-line text view that scrolls automatically if the text is too long to fit in the widget"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/tvPickUp"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/layout_bg_bottom"
            android:shadowRadius="10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dropoff"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Single-line text view that scrolls automatically if the text is too long to fit in the widget"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:id="@+id/tvDropOff"/>
                <ImageButton
                    android:id="@+id/btnClearDropOff"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/colorTrans"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cancel_button"/>
            </RelativeLayout>


        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/layout_bg"
            android:shadowRadius="10"
            android:gravity="center_vertical">
            <TextView
                android:text="Cước phí dự tính: 100.000 VNĐ"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="10dp"
                android:id="@+id/tvFare"/>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnBook"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorTrans"
        android:src="@drawable/book_visible"
        android:scaleType="fitCenter"/>

</RelativeLayout>
